# RE-Compactos

./: Directory.Build.props  RE-OSCompact.sln  README.md
src/OSCompactShared/: OSCompactShared.projitems  OSCompactShared.shproj
src/libOSCompact/: libOSCompact.csproj
src/re-oscompact/: re-oscompact.csproj
